.round-border
    border-radius: 15px

.circular-border
    border-radius: 50px

.page
    background-color: $primary
    height: 100%
    min-height: 100vh
    width: 100vw
    padding-left: $size * 2
    color: $text
    margin-left: $size * 7
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column

    .info
        width: 100%
        margin: ($size * 2) 0
        display: flex
        align-items: center
        justify-content: center

        h1
            margin-right: 20px

    .cards-grid
        width: 100%
        flex-wrap: wrap
        display: flex
        align-items: center
        justify-content: space-evenly

.hide
    display: none

.show
    display: block


@media screen and ( max-width: 769px )
    .page
        margin-left: 0
        padding-left: 0

        .info
            h1
                margin-right: 0
        
        .info:first-child
            margin-top: $size * 9