//General Variables
$text: #F5F5F5
$text-dark: #212221
$contrast: #F5F5F5
$shadow: #210021
$primary: #2AA35D
$secondary: #175732
// $primary: #3E96D0
// $secondary: #153347
$tertiary: #00568F
$background: #212221

$size: 10px

//Colors
$success: #009933
$error: #FF4D4D
$selected-lng: #CC9900
$orange: #F16529
$yellow: #E6B800
$red: #FF4D4D
$blue: #668CFF
