@use 'src/style/variables' as *
@import '/src/style/utils'
@import 'react-responsive-carousel/lib/styles/carousel.min.css'

.App
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    min-height: 100vh