@use 'src/style/variables' as *

.item-display
    padding:  ($size * 0.5) ($size) 
    margin:  ($size * 0.3) ($size * 0.5) 
    border: 2px solid $secondary
    display: flex
    align-items: center
    justify-content: center

    .item
        font-size: $size * 1.3